snippet p
	package ${1:main}

	${2}
snippet i
	import (
		"${1}"
	)

	${2}
snippet t
	type ${1} struct {
		${2}
	}
	${3}
snippet ti
	type ${1} interface {
		${2}
	}
	${3}
snippet c
	const (
		${1}
	)
	${2}
snippet v
	var (
		${1}
	)
	${2}
snippet m
	func main() {
		${1}
	}

snippet h
	func(w http.ResponseWriter, r *http.Request) {
		${1}
	})
snippet f
	func${1}(${2}) ${3}{
		${4}
	}${5}
snippet "
	"${1}"${2}
snippet `
	`${1}`${2}
snippet (
	(${1})${2}
snippet [
	[${1}]${2}
snippet {
	{${1}}${2}
snippet if
	if ${1} {
		${2}
	}
	${3}
snippet for
	for ${1}{
		${2}
	}
	${3}
snippet switch
	switch ${1}{
		case ${2}:
			${3}
	}
	${4}
snippet select
	select {
		case ${1}:
			${2}
	}
	${3}
