snippet !
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${1}</title>
		${2}
	</head>
	<body>
		${3}
	</body>
	</html>
snippet !-
	<!--${1}-->
	${2}
snippet st
	<style>
		${1}
	</style>
	${2}
snippet "
	"${1}"${2}
snippet '
	'${1}'${2}
snippet /
	/${1}/${2}
snippet [
	[${1}]${2}
snippet (
	(${1})${2}
snippet {
	{
		${1}
	}${2}
snippet <
	<${1}>${2}
snippet sc
	<script src="${1}"></script>${2}
snippet s
	<script>
		${1}
	</script>${2}
snippet h2
	<h2>${1}</h2>
	${2}
snippet h3
	<h3>${1}</h3>
	${2}
snippet p
	<p>${1}</p>
snippet span
	<span>${1}</span>
snippet ul
	<ul>
		${1}
	</ul>
snippet ol
	<ol>
		${1}
	</ol>
snippet li
	<li>${1}</li>
snippet a
	<a href="${1}"${2}>${3}</a>
snippet tr
	<tr>${1}</tr>
snippet td
	<td>${1}</td>${2}
snippet th
	<th>${1}</th>${2}
snippet button
	<button${1}>${2}</button>${3}
snippet f
	function${1}(${2}) {
		${3}
	}
