iao "\
hjkl web gftn  +-_|0^$;,/?#*%'`()[]{}    
cdy rsx zvm qup .:!@&~<=>

"z"{{{
+-.jk
ACODFMR
acodfmr
btzhlHL
"}}}
"g"{{{
a8
dDfF
tT
"}}}
"[ "{{{
"#/`'z({
"c
d i f m
D I
"}}}
"window"{{{
+-><=|_
difF cqzo
hjkl btwp
nvs ]}^
HJKLT rx
"}}}
"visual"{{{
!:
<=>
AIJ
cdoy
uU
"}}}
"insert"{{{
ARX NP EY
CZ DT HWU

JKL IO FS
GQ MVB R
"}}}
"normal"{{{
BFDUEY
WHJKL
CZ GRV
AX IOT

MNP QS
"}}}
"command"{{{
BE HWU
ALNPR
C
IJM K
FGO"}}}


!#&*<=>@

a "" i "" c "" t 1 s d j p m
r w e q f h

args files buffers
changes registers
jumps marks tags cl
tabs

cd pwd find mkview mksession
colorscheme highlight syntax
hide diffthis


runtime scriptnames source finish sleep echo
ab
nmap
command
autocmd
function


normal
execute
debug
call
let
set
exit

fun
	return
endfun

numbers strings
$ & @
b: w: t: v:
a: l: s: g:
+ - * / %
.
!= == > >= < <=
!~ =~

if
elseif
else
endif

while exp
	break
	continue
endwhile

for i in range(1, 4)
endfor


try
	throw
catch
endtry


sort
grep
make
shell
cstag
cscope
tcl
lua
ruby
perl
python


exists()
getline() setline()

abs()

eval() substitute()
printf() expand() repeat()
tr() tolower() toupper()
match() stridx() strlen()

empty() len() max() min() get() index() count()
insert() add() extend() remove() copy() deepcopy()
call() split() join() string() range() repeat()
filter() map() uniq() sort() reverse()

empty() len() max() min() get() has_key() count()
filter() map() keys() values() items() string()
remove() extend() copy() deepcopy()

type() islocked() function() garbagecollect()
getbufvar() setbufvar()
getwinvar() setwinvar() gettabvar() settabvar()
gettabwinvar() settabwinvar()

col() line() wincol() winline() getpos() setpos()
getline() setline() append() indent() cindent() search()
getreg() setreg()
argc() argv() bufnr() bufname() bufwinnr() winbufnr()
tabpagenr() winnr()


filereadable() filewritable()
system() readfile() writefile()
delete() mkdir() fnamemodify()
tempname() hostname() getcwd()
isdirectory() executable() exepath()
getfsize() getftype() getfperm()
simplify() glob() globpath()
exepath() resolve() finddir() findfile()
getftime() strftime()

mode() exists() has()

set mouse=a












iao"
hjkl web fgtn 0^$|'`+-()[]{};,/?*#%
cdy rsx zvm qup.:@!<>&~
" |
x
w
r
q
e
f
p
s
=
!

delete
move
copy

args
buffers
registers
jumps
marks
tags
$VIM
$VIMRUNTIME

source
set number
set nowrapscan
set tabstop=4
set shiftwidth=4
set list
set showmatch
set mouse=a
set hidden
ab

nmap

split
vsplit
new
vnew
find
sfind
tabnew
tabclose
tabonly

windo
bufdo
colorscheme mycolor

let
$ &
b: w: t: v:
a: l: s: g:

echo
exec
call

if exp

elseif exp

else

endif
fun MyShow()

endfun
autocmd
strftime()
exists()
line()
number string
list dictionary funcref
