wget http://nginx.org/download/nginx-1.4.1.tar.gz/*{{{*/
./configure && make && make install
vim ctag taglist cscope
gcc gdb ctrace curl wget /*}}}*/
./configure/*{{{*/
	--with-cc-opt='-ggdb3 -O0'
	--with-debug/*}}}*/
strace -p 2960/*{{{*/
gdb -p 3960
gdb --args ./nginx -c ./conf/nginx.conf
>at 3960
>set follow-fork-mode child
>set args -c ./conf/nginx.conf
>set rev->timeout = 0
>r -c ./conf/nginx.conf
>b
>r
>p
>watch
>c
>bt
>up
>list
>info macro NGX_OK/*}}}*/
nginx.conf/*{{{*/
debug_points stop;
debug_points abort;
error_log logs/error.log debug_imap;
error_log logs/error.log debug_http;
error_log logs/error.log debug_event;
error_log logs/error.log debug_mutex;
error_log logs/error.log debug_alloc;
error_log logs/error.log debug_core;
error_log logs/error.log debug;
error_log logs/error.log info;
error_log logs/error.log notice;
error_log logs/error.log warn;
error_log logs/error.log error;
error_log logs/error.log crit;
error_log logs/error.log alert;
error_log logs/error.log emerg;
events {
	debug_connection 192.168.88.0/24;
}/*}}}*/

main()/*{{{*/
	ngx_init_cycle()/*{{{*/
		ngx_modules[i]->create_conf()
		conf:ngx_conf_t
		ngx_conf_param(conf)
		ngx_conf_parse(conf)
			ngx_conf_read_token(conf)
			ngx_conf_handler(conf)
				ngx_modules[i]->commands[j]->set(conf)
				ngx_http_block()
					ngx_modules[i]->ctx->create_main_conf()
					ngx_modules[i]->ctx->create_srv_conf()
					ngx_modules[i]->ctx->create_loc_conf()
					ngx_modules[i]->ctx->preconfiguration()
					ngx_conf_parse(conf)
						ngx_conf_read_token(conf)
						ngx_conf_handler(conf)
							ngx_modules[i]->commands[j]->set(conf)
							ngx_http_core_server()
								ngx_conf_parse(conf)
									ngx_conf_read_token(conf)
									ngx_conf_handler(conf)
										ngx_modules[i]->commands[j]->set(conf)
										ngx_http_core_location()
					ngx_modules[i]->ctx->init_main_conf()
					ngx_http_merge_servers()
						ngx_modules[i]->ctx->merge_srv_conf()
						ngx_modules[i]->ctx->merge_loc_conf()
						ngx_http_merge_locations()
					ngx_modules[i]->ctx->postconfiguration()
		ngx_modules[i]->init_conf()
/*}}}*/
	ngx_master_process_cycle()/*{{{*/
		ngx_start_worker_processes()
			ngx_worker_process_cycle()
				ngx_worker_process_init()
					ngx_modules[i]->init_process()
					ngx_event_process_init()
						ngx_modules[i]->ctx->actions.init()
						ngx_epoll_init()
							epoll_create()
					ngx_get_connection()
					@ngx_event_accept
					ngx_add_event()
				ngx_process_events_and_timers()
					ngx_process_events()
					ngx_event_process_posted()
					ngx_event_expire_timers()
					ngx_event_process_posted()
/*}}}*/
/*}}}*/
@ngx_event_accept()
ngx_cycle:ngx_cycle_t*/*{{{*/
	shared_memory:ngx_list_t/ngx_shm_zone_t
	conf_ctx:void****
		[7]:ngx_http_conf_ctx_t*
			main_conf:void**
				[0]:ngx_http_core_main_conf_t*
					servers:ngx_array_t/ngx_http_core_srv_conf_t*
					ports:ngx_array_t* /ngx_http_conf_port_t
						addrs:ngx_array_t/ngx_http_conf_addr_t
							default_server:ngx_http_core_srv_conf_t*
							servers:ngx_array_t/ngx_http_core_srv_conf_t

					phases:ngx_http_phase_t[]
						handlers:ngx_array_t/ngx_http_handler_pt
					phase_engine:ngx_http_phase_engine_t
						handlers:ngx_http_phase_handler_t*
							handler:ngx_http_handler_pt
			srv_conf:void**
				[0]:ngx_http_core_srv_conf_t*
					ctx:ngx_http_conf_ctx_t*
			loc_conf:void**
				locations:ngx_queue_t* /ngx_http_core_loc_conf_t*
				loc_conf:void**
	listening:ngx_array_t/ngx_listening_t
		handler:ngx_connection_handler_pt
		servers:void* /ngx_http_in_addr_t*
			conf:ngx_http_addr_conf_t
				default_server:ngx_http_core_srv_conf_t*
				virtual_names:ngx_http_virtual_names_t*
	read_events:ngx_event_t*
	write_events:ngx_event_t*
		data:void* /ngx_connection_t
	connections:ngx_connection_t*
		data:void* /ngx_http_request_t
			phase_handler:ngx_int_t
			content_handler:ngx_http_handler_pt
			upstream:ngx_http_upstream_t*
				create_request:
				process_header:
				finalize_request:
			variables_keys:ngx_hash_keys_arrays_t*
			header_in:ngx_buf_t*
			headers_in:ngx_http_headers_in_t
				headers:ngx_list_t
/*}}}*/
ngx_http_top_header_filter:ngx_http_output_header_filter_pt
ngx_http_top_body_filter:ngx_http_output_body_filter_pt
ngx_modules:ngx_module_t[]*
	[5]->ctx:ngx_event_module_t*
		actions:ngx_event_actions_t
ngx_event_actions:ngx_event_actions_t/*{{{*/
	add:ngx_epoll_add_event
	del:ngx_epoll_del_event
	add_conn:ngx_epoll_add_connection
	del_conn:ngx_epoll_del_connection
	process_events:ngx_epoll_process_events
	init:ngx_epoll_init
	done:ngx_epoll_done
/*}}}*/
ngx_event_timer_rbtree:ngx_rbtree_t


ngx_process_t
ngx_shm_zone_t




core
	ngx_file.c/ngx_file.h
	ngx_open_file_cache.c/ngx_open_file_cache.h
	ngx_connection.c/ngx_connection.h
	ngx_inet.c/ngx_inet.h
	ngx_resolver.c/ngx_resolver.h

	ngx_palloc.c/ngx_palloc.h
		ngx_pool_t
		ngx_alloc()
		ngx_calloc()
		ngx_create_pool()
		ngx_destroy_pool()
		ngx_reset_pool()
		ngx_palloc()
		ngx_pnalloc()
		ngx_pcalloc()
		ngx_pfree()
		ngx_pool_cleanup_add()
		ngx_pool_run_cleanup_file()
		ngx_pool_cleanup_file()
		ngx_pool_delete_file()
	ngx_slab.c/ngx_slab.h
		ngx_slab_pool_t
		ngx_slab_init()
		ngx_slab_alloc()
		ngx_slab_alloc_locked()
		ngx_slab_free()
		ngx_slab_free_locked()
	ngx_buf.c/ngx_buf.h
		ngx_buf_t
		ngx_create_temp_buf()
		ngx_alloc_buf()
		ngx_chain_t
		ngx_create_chain_of_bufs()
		ngx_alloc_chain_link()
		ngx_free_chain()
	ngx_string.c/ngx_string.h
		ngx_str_t	
		ngx_string()
		ngx_null_string()
		ngx_str_set()
		ngx_str_null()
	ngx_array.c/ngx_array.h
		ngx_array_t
		ngx_array_create()
		ngx_array_destroy()
		ngx_array_push()
		ngx_array_push_n()
		ngx_array_init()
	ngx_list.c/ngx_list.h
		ngx_list_t
		ngx_list_create()
		ngx_list_init()
		ngx_list_push()
	ngx_hash.c/ngx_hash.h
		ngx_hash_init_t
		ngx_hash_init()
		ngx_hash_find()
		ngx_hash_t
	ngx_queue.c/ngx_queue.h
	ngx_rbtree.c/ngx_rbtree.h
	ngx_radix_tree.c/ngx_radix_tree.h


	ngx_crypt.c/ngx_crypt.h
	ngx_crc32.c/ngx_crc32.h
	ngx_regex.c/ngx_regex.h
	ngx_parse.c/ngx_parse.h
	ngx_murmurhash.c/ngx_murmurhash.h
	ngx_md5.c/ngx_md5.h
	ngx_crc.h
	ngx_sha1.h

	nginx.c/nginx.h
	ngx_cycle.c/ngx_cycle.h
	ngx_shmtx.c/ngx_shm.h
	ngx_log.c/ngx_log.h
	ngx_conf_file.c/ngx_conf_file.h
		ngx_module_s
		NGX_MODULE_V1
		NGX_MODULE_V1_PADDING
		ngx_command_t
		ngx_null_command

	ngx_times.c/ngx_times.h
	ngx_spinlock.c
	ngx_config.h
	ngx_core.h
	ngx_cupinfo.c
	ngx_ouput_chain.c
event
	ngx_event.c/ngx_event.h
	ngx_epoll_module.c
http
	ngx_http.c/ngx_http.h
	ngx_http_core_module.c/ngx_http_core_module.h
	ngx_http_request.c/ngx_http_request.h
	ngx_http_script.c/ngx_http_script.h
	ngx_http_upstream.c/ngx_http_upstream.h
	ngx_http_variables.c/ngx_http_variables.h
	ngx_http_config.h
		NGX_HTTP_MODULE
		ngx_http_module_t
