brew install cmake
brew install ctags cscope
brew install pcre

ARM Linux HTTP
事件 函数 资源
配置 架构 模块
内容 样式 脚本


wget http://nginx.org/download/nginx-1.4.1.tar.gz
src/core/*{{{*/
ngx_config.h/*{{{*/
	ngx_signal_helper()
	ngx_signal_value()
	ngx_random()
	ngx_int_t
	ngx_uint_t
	ngx_flag_t
	ngx_abort()
/*}}}*/
ngx_core.h/*{{{*/
	ngx_module_t
	ngx_conf_t
	ngx_cycle_t
	ngx_pool_t
	ngx_chain_t
	ngx_log_t
	ngx_open_file_t
	ngx_command_t
	ngx_file_t
	ngx_event_t
	ngx_event_aio_t
	ngx_connection_t
	ngx_event_handler_pt
	ngx_connection_handler_pt
	NGX_OK
	NGX_ERROR
	NGX_AGAIN
	NGX_BUSY
	NGX_DONE
	NGX_DECLINED
	NGX_ABORT
	ngx_abs()
	ngx_max()
	ngx_min()
/*}}}*/

ngx_palloc.c/ngx_palloc.h/*{{{*/
	ngx_pool_t
		d:ngx_pool_data_t
			last:u_char*
			end:u_char*
			next:*ngx_pool_t
			failed:ngx_uint_t
		max:size_t
		current:ngx_pool_t*
		chain:ngx_chain_t*
		large:ngx_pool_large_t*
			next:ngx_pool_large_t*
			alloc:*void
		cleanup:ngx_pool_cleanup_t*
			handler:ngx_pool_cleanup_pt
			data:void* /ngx_pool_cleanup_file_t
				fd:ngx_fd_t
				name:u_char*
				log:ngx_log_t*
			next:ngx_pool_cleanup_t
		log:ngx_log_t*
	ngx_alloc()
	ngx_calloc()
	ngx_create_pool()ngx_pool_t*
	ngx_destroy_pool()
	ngx_reset_pool()
	ngx_palloc()
	ngx_pnalloc()
	ngx_pcalloc()
	ngx_pmemalign()
	ngx_pfree()
	ngx_pool_cleanup_add()
	ngx_pool_run_cleanup_file()
	ngx_pool_cleanup_file()
	ngx_pool_delete_file()
/*}}}*/
ngx_slab.c/ngx_slab.h/*{{{*/
	ngx_slab_pool_t
		lock:ngx_shmtx_sh_t
		min_size:size_t
		min_shift:size_t
		pages:ngx_slab_page_t*
			slab:uintptr_t
			next:ngx_slab_page_t*
			prev:uintptr_t
		free:ngx_slab_page_t
		start:u_char*
		end:u_char*
		mutex:ngx_shmtx_t
		log_ctx:u_char*
		zero:u_char
		data:void*
		addr:void*
	ngx_slab_init()
	ngx_slab_alloc()
	ngx_slab_alloc_locked()
	ngx_slab_free()
	ngx_slab_free_locked()
/*}}}*/
ngx_buf.c/ngx_buf.h/*{{{*/
	ngx_buf_t
		pos:u_char*
		last:u_char*
		file_pos:off_t
		file_last:off_t
		start:u_char*
		end:tag
		file:ngx_file_t*
		shadow:ngx_buf_t*
		temporary:unsigned
		memory:unsigned
		mmap:unsigned
		recycled:unsigned
		in_file:unsigned
		flush:unsigned
		sync:unsigned
		last_buf:unsigned
		last_in_chain:unsigned
		last_shadow:unsigned
		temp_file:unsigned
	ngx_chain_t
		buf:ngx_buf_t*
		next:ngx_chain_t*
	ngx_bufs_t
		num:ngx_int_t
		size:size_t
	ngx_output_chain_ctx_t
		buf:ngx_buf_t*
		in:ngx_chain_t*
		free:ngx_chain_t*
		busy:ngx_chain_t*
		senfile:unsigned
		directio:unsigned
		need_in_memory:unsigned
		need_in_temp:unsigned
		aio:unsigned
		aio_handler:ngx_output_chain_aio_pt
		alignment:off_t
		pool:ngx_pool_t*
		allocated:ngx_int_t
		bufs:ngx_bufs_t
		tag:ngx_buf_tag_t
		output_filter:ngx_output_chain_filter_pt
		filter_ctx:void*
	ngx_chain_writer_ctx_t
		out:ngx_chain_t*
		last:ngx_chain_t**
		connection:ngx_connection_t*
		pool:ngx_pool_t*
		limit:off_t
	ngx_create_temp_buf()
	ngx_create_chain_of_bufs()
	ngx_alloc_buf()
	ngx_calloc_buf()
	ngx_alloc_chain_link()
	ngx_free_chain()
	ngx_output_chain()
	ngx_chain_writer()
	ngx_chain_add_copy()
	ngx_chain_get_free_buf()
	ngx_chain_update_chains()
/*}}}*/

ngx_file.c/ngx_file.h/*{{{*/
	ngx_file_t
		fd:ngx_fd_t
		name:ngx_str_t
		info:ngx_file_info_t
		offset:off_t
		sys_offset:off_t
		log:ngx_log_t*
	ngx_path_t
		name:ngx_str_t
		len:size_t
		level:size_t[]
		manager:ngx_path_manager_pt
		loader:ngx_path_loader_pt
		conf_file:u_char*
		line:ngx_uint_t
	ngx_path_init_t
		name:ngx_str_t
		level[3]:size_t
	ngx_temp_file_t
		file:ngx_file_t
		offset:off_t
		path:ngx_path_t*
		pool:ngx_pool_t*
		warn:char*
		access:ngx_uint_t
		log_level:unsigned
		persistent:unsigned
		clean:unsigned
	ngx_ext_rename_file_t
		access:ngx_uint_t
		path_access:ngx_uint_t
		time:time_t
		fd:ngx_fd_t
		create_path:unsigned
		delete_file:unsigned
		log:ngx_log_t*
	ngx_copy_file_t
		size:off_t
		buf_size:size_t
		access:ngx_uint_t
		time:time_t
		log:ngx_log_t*
	ngx_tree_ctx_t
		size:off_t
		fs_size:off_t
		access:ngx_uint_t
		mtime:time_t
		init_handler:ngx_tree_init_handler_pt
		file_handler:ngx_tree_handler_pt
		pre_tree_handler:ngx_tree_handler_pt
		post_tree_handler:ngx_tree_handler_pt
		spec_handler:ngx_tree_handler_pt
		data:void*
		alloc:size_t
		log:ngx_log_t*
	ngx_write_chain_to_temp_file()
	ngx_create_temp_file()
	ngx_create_hashed_filename()
	ngx_create_path()
	ngx_create_full_path()
	ngx_add_path()
	ngx_create_paths()
	ngx_ext_rename_file()
	ngx_copy_file()
	ngx_walk_tree()
	ngx_next_temp_number()
	ngx_conf_set_path_slot()
	ngx_conf_merge_path_value()
	ngx_conf_set_access_slot()
/*}}}*/
ngx_open_file_cache.c/ngx_open_file_cache.h/*{{{*/
	ngx_open_file_info_t
	ngx_cached_open_file_t
	ngx_open_file_cache_t
	ngx_open_file_cache_cleanup_t
	ngx_open_file_cache_event_t
	ngx_open_file_cache_init()
	ngx_open_cached_file()
/*}}}*/
ngx_log.c/ngx_log.h/*{{{*/
	NGX_LOG_STDERR
	NGX_LOG_EMERG
	NGX_LOG_ALERT
	NGX_LOG_CRIT
	NGX_LOG_ERR
	NGX_LOG_WARN
	NGX_LOG_NOTICE
	NGX_LOG_INFO
	NGX_LOG_DEBUG
	NGX_LOG_DEBUG_CORE
	NGX_LOG_DEBUG_ALLOC
	NGX_LOG_DEBUG_MUTEX
	NGX_LOG_DEBUG_EVENT
	NGX_LOG_DEBUG_HTTP
	NGX_LOG_DEBUG_MAIL
	NGX_LOG_DEBUG_MYSQL
	ngx_log_t
		log_level:ngx_uint_t
		file:ngx_open_file_t*
		connection:ngx_atomic_uint_t
		handler:ngx_log_handler_pt
		data:void*
		action:char*
	ngx_log_error()
	ngx_log_error_core()
	ngx_log_debug()
	ngx_log_init()
	ngx_log_create()
	ngx_log_set_levels()
	ngx_log_abort()
	ngx_log_stderr()
	ngx_log_errno()
	ngx_write_stderr()
/*}}}*/

ngx_inet.c/ngx_inet.h/*{{{*/
	ngx_in_cidr_t
		addr:in_addr_t
		mask:in_addr_t
	ngx_cidr_t
		family:ngx_uint_t
		u:union
			in:ngx_in_cidr_t
	ngx_addr_t
		sockaddr:struct sockaddr
		socklen:socklen_t
		name:ngx_str_t
	ngx_url_t
		url:ngx_str_t
		host:ngx_str_t
		port_text:ngx_str_t
		uri:ngx_str_t
		port:in_port_t
		default_port:in_port_t
		family:int
		listen:unsigned
		uri_part:unsigned
		no_resolve:unsigned
		one_addr:unsigned
		no_port:unsigned
		wildcard:unsigned
		socklen:socklen_t
		sockaddr:u_char[]
		addrs:ngx_addr_t
		naddrs:ngx_uint_t
		err:char*
	ngx_inet_addr()
	ngx_sock_ntop()
	ngx_inet_ntop()
	ngx_ptocidr()
	ngx_parse_addr()
	ngx_parse_url()
	ngx_inet_resolve_host()
/*}}}*/
ngx_resolver.c/ngx_resolver.h/*{{{*/
	ngx_udp_connection_t
		connection:ngx_connection_t*
		sockaddr:struct sockaddr
		socklen:socklen_t
		server:ngx_str_t
		log:ngx_log_t
	ngx_resolver_node_t
		node:ngx_rbtree_node_t
		queue:ngx_queue_t
		name:u_char*
		nlen:u_short
		qlen:u_short
		query:u_char*
		u:union
			addr:in_addr_t
			addrs:in_addr_t*
			cname:u_char*
		naddrs:u_short
		cnlen:u_short
		expire:time_t
		valid:time_t
		waiting:ngx_resolver_ctx_t*
	ngx_resolver_t
		event:ngx_event_t*
		dummy:void*
		log:ngx_log_t*
		ident:ngx_int_t
		udp_connection:ngx_array_t
		last_connection:ngx_uint_t
		name_rbtree:ngx_rbtree_t
		name_sentinel:ngx_rbtree_node_t
		addr_rbtree:ngx_rbtree_t
		addr_sentinel:ngx_rbtree_node_t
		name_resend_queue:ngx_queue_t
		addr_resend_queue:ngx_queue_t
		name_expire_queue:ngx_queue_t
		addr_expire_queue:ngx_queue_t
		resend_timeout:time_t
		expire:time_t
		valid:time_t
		log_level:ngx_uint_t
	ngx_resolver_ctx_t
		next:ngx_resolver_ctx_t*
		resolver:ngx_resolver_t*
		udp_connection:ngx_udp_connection_t
		ident:ngx_int_t
		state:ngx_int_t
		type:ngx_int_t
		name:ngx_str_t
		naddrs:ngx_uint_t
		addrs:in_addr_t*
		addr:in_addr_t
		handler:ngx_resolver_handler_pt
		data:void*
		timeout:ngx_msec_t
		quick:ngx_uint_t
		recursion:ngx_uint_t
		event:ngx_event_t
	ngx_resolver_create()
	ngx_resolve_start()
	ngx_resolve_name()
	ngx_resolve_name_done()
	ngx_resolve_addr()
	ngx_resolve_addr_done()
	ngx_resolver_strerror()
/*}}}*/
ngx_connection.c/ngx_connection.h/*{{{*/
	ngx_listening_t
		fd:ngx_socket_t
		sockaddr:struct sockaddr
		socklen:socklen_t
		addr_text_max_len:size_t
		addr_text:ngx_str_t
		type:int
		backlog:int
		rcvbuf:int
		sndbuf:int
		handler:ngx_connection_handler_pt
		servers:void*
		log:ngx_log_t
	ngx_connection_t
		data:void*
		read:ngx_event_t*
		write:ngx_event_t*
		fd:ngx_socket_t
		recv:ngx_recv_pt
		send:ngx_send_pt
		recv_chain:ngx_recv_chain_pt
		send_chain:ngx_send_chain_pt
		listening:ngx_listening_t*
		sent:off_t
		log:ngx_log_t*
		pool:ngx_pool_t*
		sockaddr:struct sockaddr
		socklen:socklen_t
		addr_text:ngx_str_t
		ssl:ngx_ssl_connection_t*
		local_sockaddr:struct sockaddr
		buffer:ngx_buf_t*
		queue:ngx_queue_t
		number:ngx_atomic_uint_t
		requests:ngx_uint_t
		buffered:unsigned
		log_error:unsigned
		timeout:unsigned
	ngx_create_listening()
	ngx_set_inherited_sockets()
	ngx_open_listening_sockets()
	ngx_configure_listening_sockets()
	ngx_close_listening_sockets()
	ngx_close_connection()
	ngx_connection_local_sockaddr()
	ngx_connection_error()
	ngx_get_connection()
	ngx_free_connection()
	ngx_reusable_connection()
/*}}}*/

ngx_string.c/ngx_string.h/*{{{*/
	ngx_str_t
	ngx_string()
	ngx_null_string()
	ngx_str_set()
	ngx_str_null()
	ngx_tolower()
	ngx_toupper()
	ngx_strlow()
	ngx_strncmp()
	ngx_strcmp()
	ngx_strstr()
	ngx_strlen()
	ngx_strchr()
	ngx_strlchr()
	ngx_memzero()
	ngx_memset()
	ngx_memcpy()
	ngx_cpymem()
	ngx_copy()
	ngx_memmove()
	ngx_movemem()
	ngx_memcmp()
	ngx_cpystrn()
	ngx_pstrdup()
	ngx_sprintf()
	ngx_snprintf()
	ngx_slprintf()
	ngx_vslprintf()
	ngx_strcasecmp()
	ngx_strncasecmp()
	ngx_strnstr()
	ngx_strstrn()
	ngx_strcasestrn()
	ngx_strlcasestrn()
	ngx_rstrncmp()
	ngx_rstrncasecmp()
	ngx_memn2cmp()
	ngx_dns_strcmp()
	ngx_atoi()
	ngx_atofp()
	ngx_atosz()
	ngx_atoof()
	ngx_atotm()
	ngx_hextoi()
	ngx_hex_dump()
	ngx_base64_encoded_length()
	ngx_base64_decoded_length()
	ngx_encode_base64()
	ngx_decode_base64()
	ngx_decode_base64url()
	ngx_utf8_decode()
	ngx_utf8_length()
	ngx_utf8_cpystrn()
	ngx_escape_uri()
	ngx_unescape_uri()
	ngx_escape_html()
	ngx_str_rbtree_insert_value()
	ngx_str_rbtree_lookup()
	ngx_sort()
/*}}}*/
ngx_array.c/ngx_array.h/*{{{*/
	ngx_array_t
		elts:void*
		nelts:ngx_uint_t
		size:size_t
		nalloc:ngx_uint_t
		pool:ngx_pool_t*
	ngx_array_create()
	ngx_array_destroy()
	ngx_array_push()
	ngx_array_push_n()
	ngx_array_init()
/*}}}*/
ngx_list.c/ngx_list.h/*{{{*/
	ngx_list_t
		last:ngx_list_part_t*
		part:ngx_list_part_t
			elts:void*
			nelts:ngx_uint_t
			next:ngx_list_part_t
		size:size_t
		nalloc:ngx_uint_t
		pool:ngx_pool_t*
	ngx_list_create()
	ngx_list_init()
	ngx_list_push()
/*}}}*/

ngx_queue.c/ngx_queue.h/*{{{*/
	ngx_queue_t
		prev:ngx_queue_t*
		next:ngx_queue_t*
	ngx_queue_init()
	ngx_queue_empty()
	ngx_queue_insert_head()
	ngx_queue_insert_tail()
	ngx_queue_head()
	ngx_queue_last()
	ngx_queue_sentinel()

	ngx_queue_next()
	ngx_queue_prev()
	ngx_queue_remove()

	ngx_queue_split()
	ngx_queue_add()
	ngx_queue_data()
	ngx_queue_middle()
	ngx_queue_sort()
/*}}}*/
ngx_rbtree.c/ngx_rbtree.h/*{{{*/
	ngx_rbtree_node_t
		key:ngx_rbtree_key_t
		left:ngx_rbtree_node_t*
		right:ngx_rbtree_node_t*
		parent:ngx_rbtree_node_t*
		color:u_char
		data:u_char
	ngx_rbtree_node_t
		root:ngx_rbtree_node_t*
		sentinel:ngx_rbtree_node_t*
		insert:ngx_rbtree_insert_pt
	ngx_rbtree_sentinel_init()
	ngx_rbtree_init()
	ngx_rbtree_insert()
	ngx_rbtree_delete()
	ngx_rbtree_insert_value()
	ngx_rbtree_insert_timer_value()
	ngx_rbtree_min()
/*}}}*/
ngx_radix_tree.c/ngx_radix_tree.h/*{{{*/
	ngx_radix_node_t
		right:ngx_radix_node_t*
		left:ngx_radix_node_t*
		parent:ngx_radix_node_t*
		value:uintptr_t
	ngx_radix_tree_t
		root:ngx_radix_node_t*
		pool:ngx_pool_t*
		free:ngx_radix_node_t*
		start:char*
		size:size_t
	ngx_radix_tree_create()
	ngx_radix32tree_insert()
	ngx_radix32tree_delete()
	ngx_radix32tree_find()
/*}}}*/

ngx_conf_file.c/ngx_conf_file.h/*{{{*/
	ngx_command_t
		name:ngx_str_t
		type:ngx_uint_t
			NGX_CONF_NOARGS NGX_CONF_TAKE1
			NGX_CONF_BLOCK NGX_CONF_FLAG NGX_CONF_ANY
			NGX_CONF_1MORE NGX_CONF_2MORE
			NGX_DIRECT_CONF NGX_MAIN_CONF NGX_ANY_CONF
		set:ngx_conf_handler_pt
		conf:ngx_uint_t
		offset:ngx_uint_t
		post:void* /ngx_conf_post_t
			post_handler:ngx_conf_post_handler_pt
		post:void* /ngx_conf_enum_t[]
			name:ngx_str_t
			value:ngx_uint_t
		post:void* /ngx_conf_bitmask_t[]
			name:ngx_str_t
			mask:ngx_uint_t
	ngx_null_command

	NGX_CONF_UNSET
	NGX_CONF_UNSET_UINT
	NGX_CONF_UNSET_PTR
	NGX_CONF_UNSET_SIZE
	NGX_CONF_UNSET_MSEC

	ngx_conf_set_flag_slot()
	ngx_conf_set_str_slot()
	ngx_conf_set_str_array_slot()
	ngx_conf_set_keyval_slot()
	ngx_conf_set_num_slot()
	ngx_conf_set_size_slot()
	ngx_conf_set_off_slot()
	ngx_conf_set_msec_slot()
	ngx_conf_set_sec_slot()
	ngx_conf_set_bufs_slot()
	ngx_conf_set_enum_slot()
	ngx_conf_set_bitmask_slot()

	ngx_conf_init_value()
	ngx_conf_init_ptr_value()
	ngx_conf_init_uint_value()
	ngx_conf_init_size_value()
	ngx_conf_init_msec_value()

	ngx_conf_merge_value()
	ngx_conf_merge_ptr_value()
	ngx_conf_merge_uint_value()
	ngx_conf_merge_msec_value()
	ngx_conf_merge_sec_value()
	ngx_conf_merge_size_value()
	ngx_conf_merge_off_value()
	ngx_conf_merge_str_value()
	ngx_conf_merge_bufs_value()
	ngx_conf_merge_bitmask_value()

	NGX_CONF_OK NGX_CONF_ERROR

	ngx_module_t
		ctx_index:ngx_uint_t
		index:ngx_uint_t
		ctx:void*
		commands:ngx_command_t*
		type:ngx_uint_t
			NGX_CORE_MODULE
			NGX_CONF_MODULE
		init_master:
		init_module:
		init_process:
		init_thread:
		exit_thread:
		exit_process:
		exit_master:

	ngx_open_file_t
		fd:ngx_fd_t
		name:ngx_str_t
		flush:
		data:void*

	ngx_conf_file_t
		file:ngx_file_t
		buffer:ngx_buf_t*
		line:ngx_uint_t

	ngx_conf_t
		name:char*
		args:ngx_array_t* /ngx_str_t
		cycle:ngx_cycle_t*
		pool:ngx_pool_t*
		temp_pool:ngx_pool_t*
		conf_file:ngx_conf_file_t
		log:ngx_log_t*
		ctx:void*
		module_type:ngx_uint_t
		cmd_type:ngx_uint_t
		handler:ngx_conf_handler_pt
		handler_conf:char*
	ngx_conf_param()
	ngx_conf_parse()
	ngx_conf_include()

	ngx_conf_full_name()
	ngx_conf_open_file()
	ngx_conf_log_error()
/*}}}*/
ngx_parse.c/ngx_parse.h/*{{{*/
	ngx_parse_size()
	ngx_parse_offset()
	ngx_parse_time()
/*}}}*/
ngx_cycle.c/ngx_cycle.h /*{{{*/
	ngx_shm_zone_t
		data:void*
		shm:ngx_shm_t
		init:ngx_shm_zone_init_pt
		tag:void*
	ngx_cycle_t
		conf_ctx:void****
		pool:ngx_pool_t*
		log:ngx_log_t*
		new_log:ngx_log_t

		paths:ngx_array_t
		open_files:ngx_list_t
		files_n:ngx_uint_t

		shared_memory:ngx_list_t

		listening:ngx_array_t
		reusable_connections_queue:ngx_queue_t
		free_connections:ngx_connection_t*
		free_connection_n:ngx_uint_t
		connection_n:ngx_uint_t
		connections:ngx_connection_t*
		read_events:ngx_event_t*
		write_events:ngx_event_t*
		files:ngx_connection_t**

		old_cycle:ngx_cycle_t*
		conf_file:ngx_str_t
		conf_param:ngx_str_t
		conf_prefix:ngx_str_t
		prefix:ngx_str_t
		lock_file:ngx_str_t
		hostname:ngx_str_t
	ngx_core_conf_t
		daemon:ngx_flag_t
		master:ngx_flag_t
		timer_resolution:ngx_msec_t
		worker_processes:ngx_int_t
		debug_points:ngx_int_t
		rlimit_nofile:ngx_int_t
		rlimit_sigpending:ngx_int_t
		rlimit_core:off_t
		priority:int
		cpu_affinity_n:ngx_uint_t
		cpu_affinity:uint64_t*
		username:char*
		user:ngx_uid_t
		group:ngx_gid_t
		working_directory:ngx_str_t
		lock_file:ngx_str_t
		pid:ngx_str_t
		oldpid:ngx_str_t
		env:ngx_array_t
		environment:char*
	ngx_init_cycle()
	ngx_create_pidfile()
	ngx_delete_pidfile()
	ngx_signal_process()
	ngx_reopen_files()
	ngx_set_environment()
	ngx_exec_new_binary()
	ngx_get_cpu_affinity()
	ngx_shared_memory_add()
/*}}}*/
nginx.c/nginx.h
ngx_sys_errlist:ngx_str_t[]/*{{{*/
ngx_show_help:ngx_uint_t
ngx_show_version:ngx_uint_t
ngx_show_configure:ngx_uint_t
ngx_test_config:ngx_uint_t
ngx_quiet_mode:ngx_uint_t
ngx_prefix:unsigned char*
ngx_conf_file:unsigned char*
ngx_conf_params:unsigned char*
ngx_signal:char
ngx_cached_err_log_time:ngx_str_t
ngx_cached_http_time:ngx_str_t
ngx_cached_http_log_time:ngx_str_t
ngx_cached_http_log_iso8601:ngx_str_t
ngx_cached_time:ngx_time_t*
ngx_time_lock:ngx_atomic_t
ngx_current_msec:ngx_msec_t
ngx_pid:ngx_pid_t
ngx_cycle:ngx_cycle_t*/*{{{*/
	log:ngx_log_t*
	pool:ngx_pool_t*
	prefix:ngx_str_t
	conf_param:ngx_str_t
	config_prefix:ngx_str_t
	paths:ngx_array_t/ngx_path_t*
	open_files:ngx_list_t/ngx_open_file_t
	shared_memory:ngx_list_t/ngx_shm_zone_t
	listening:ngx_array_t/ngx_listening_t
	conf_ctx:void****
	hostname:ngx_str_t

	files_n:ngx_uint_t
	files:ngx_connection_t**
	connection_n:ngx_uint_t
	connections:ngx_connection_t*
	read_events:ngx_event_t*
	write_events:ngx_event_t*
	free_connection_n:ngx_uint_t
	free_connections:ngx_connection_t*


/*}}}*/
ngx_old_cycles:ngx_array_t/ngx_cycle_t*
ngx_temp_pool:ngx_pool_t*
ngx_argv:unsigned char[]
ngx_pagesize:ngx_uint_t
ngx_cacheline_size:ngx_uint_t
ngx_max_sockets:ngx_int_t
ngx_crc32_table_short:uint32_t*
ngx_process:ngx_uint_t
signals:ngx_signal_t[]
ngx_processes:ngx_process_t[]
ngx_channel:ngx_socket_t
ngx_process_slot:ngx_int_t
ngx_modules:ngx_module_t[]/*{{{*/
    &ngx_core_module,/*{{{*/
		ngx_core_module_ctx:ngx_core_module_t*
			ngx_core_module_create_conf()
			ngx_core_module_init_conf()
		ngx_core_commands:ngx_command_t[]
			ngx_string("daemon"),
			ngx_string("master_process"),
			ngx_string("timer_resolution"),
			ngx_string("pid"),
			ngx_string("lock_file"),
			ngx_string("worker_processes"),
			ngx_string("debug_points"),
			ngx_string("user"),
			ngx_string("worker_priority"),
			ngx_string("worker_cpu_affinity"),
			ngx_string("worker_rlimit_nofile"),
			ngx_string("worker_rlimit_core"),
			ngx_string("worker_rlimit_sigpending"),
			ngx_string("working_directory"),
			ngx_string("env"),
			ngx_string("worker_threads"),
			ngx_string("thread_stack_size"),
/*}}}*/
    &ngx_errlog_module,/*{{{*/
		ngx_errlog_module_ctx:ngx_core_module_t*
		ngx_errlog_commands:ngx_command_t[]
			ngx_string("error_log"),
/*}}}*/
    &ngx_conf_module,/*{{{*/
		ngx_conf_commands:ngx_command_t[]
			ngx_string("include")
		ngx_conf_flush_files()
/*}}}*/
    &ngx_events_module,/*{{{*/
		ngx_events_module_ctx:ngx_core_module_t*
			ngx_event_init_conf()
		ngx_event_commands:ngx_command_t[]
			ngx_string("events")
			/*}}}*/
    &ngx_event_core_module,/*{{{*/
		ngx_event_core_module_ctx:ngx_event_module_t*
			ngx_event_core_create_conf()
			ngx_event_core_init_conf()
		ngx_event_core_commands:ngx_command_t[]
			ngx_string("worker_connections"),
			ngx_string("connections"),
			ngx_string("use"),
			ngx_string("multi_accept"),
			ngx_string("accept_mutex"),
			ngx_string("accept_mutex_delay"),
			ngx_string("debug_connection"),
		ngx_event_module_init()
		ngx_event_process_init()
/*}}}*/
    &ngx_kqueue_module,/*{{{*/
		ngx_kqueue_module_ctx:ngx_event_module_t*
			ngx_kqueue_create_conf()
			ngx_kqueue_init_conf()
				ngx_kqueue_add_event()
				ngx_kqueue_del_event()
				ngx_kqueue_process_changes()
				ngx_kqueue_process_events()
				ngx_kqueue_init()
				ngx_kqueue_done()
		ngx_kqueue_commands:ngx_command_t[]
			ngx_string("kqueue_changes"),
			ngx_string("kqueue_events"),
/*}}}*/
    &ngx_regex_module,/*{{{*/
		ngx_regex_module_ctx:ngx_core_module_t*
			ngx_regex_create_conf()
			ngx_regex_init_conf()
		ngx_regex_commands:ngx_command_t[]
			ngx_string("pcre_jit")
		ngx_regex_module_init()
/*}}}*/
    &ngx_http_module,/*{{{*/
		ngx_http_module_ctx:ngx_core_module_t*
		ngx_http_commands:ngx_command_t[]
			ngx_http_block()
/*}}}*/
    &ngx_http_core_module,/*{{{*/
		ngx_http_core_module_ctx:ngx_http_module_t*
			ngx_http_core_preconfiguration()
			ngx_http_core_create_main_conf()
			ngx_http_core_init_main_conf()
			ngx_http_core_create_srv_conf()
			ngx_http_core_merge_srv_conf()
			ngx_http_core_create_loc_conf()
			ngx_http_core_merge_loc_conf()
		ngx_http_core_commands:ngx_command_t[]
			ngx_string("variables_hash_max_size"),
			ngx_string("variables_hash_bucket_size"),
			ngx_string("server_names_hash_max_size"),
			ngx_string("server_names_hash_bucket_size"),
			ngx_string("server"),
			ngx_string("connection_pool_size"),
			ngx_string("request_pool_size"),
			ngx_string("client_header_timeout"),
			ngx_string("client_header_buffer_size"),
			ngx_string("large_client_header_buffers"),
			ngx_string("optimize_server_names"),
			ngx_string("ignore_invalid_headers"),
			ngx_string("merge_slashes"),
			ngx_string("underscores_in_headers"),
			ngx_string("location"),
			ngx_string("listen"),
			ngx_string("server_name"),
			ngx_string("types_hash_max_size"),
			ngx_string("types_hash_bucket_size"),
			ngx_string("types"),
			ngx_string("default_type"),
			ngx_string("root"),
			ngx_string("alias"),
			ngx_string("limit_except"),
			ngx_string("client_max_body_size"),
			ngx_string("client_body_buffer_size"),
			ngx_string("client_body_timeout"),
			ngx_string("client_body_temp_path"),
			ngx_string("client_body_in_file_only"),
			ngx_string("client_body_in_single_buffer"),
			ngx_string("sendfile"),
			ngx_string("sendfile_max_chunk"),
			ngx_string("aio"),
			ngx_string("read_ahead"),
			ngx_string("directio"),
			ngx_string("directio_alignment"),
			ngx_string("tcp_nopush"),
			ngx_string("tcp_nodelay"),
			ngx_string("send_timeout"),
			ngx_string("send_lowat"),
			ngx_string("postpone_output"),
			ngx_string("limit_rate"),
			ngx_string("limit_rate_after"),
			ngx_string("keepalive_timeout"),
			ngx_string("keepalive_requests"),
			ngx_string("keepalive_disable"),
			ngx_string("satisfy"),
			ngx_string("satisfy_any"),
			ngx_string("internal"),
			ngx_string("lingering_close"),
			ngx_string("lingering_time"),
			ngx_string("lingering_timeout"),
			ngx_string("reset_timedout_connection"),
			ngx_string("server_name_in_redirect"),
			ngx_string("port_in_redirect"),
			ngx_string("msie_padding"),
			ngx_string("msie_refresh"),
			ngx_string("log_not_found"),
			ngx_string("log_subrequest"),
			ngx_string("recursive_error_pages"),
			ngx_string("server_tokens"),
			ngx_string("if_modified_since"),
			ngx_string("max_ranges"),
			ngx_string("chunked_transfer_encoding"),
			ngx_string("etag"),
			ngx_string("error_page"),
			ngx_string("try_files"),
			ngx_string("post_action"),
			ngx_string("error_log"),
			ngx_string("open_file_cache"),
			ngx_string("open_file_cache_valid"),
			ngx_string("open_file_cache_retest"),
			ngx_string("open_file_cache_min_uses"),
			ngx_string("open_file_cache_errors"),
			ngx_string("open_file_cache_events"),
			ngx_string("resolver"),
			ngx_string("resolver_timeout"),
			ngx_string("gzip_vary"),
			ngx_string("gzip_http_version"),
			ngx_string("gzip_proxied"),
			ngx_string("gzip_disable"),
			ngx_string("disable_symlinks"),
/*}}}*/
    &ngx_http_log_module,/*{{{*/
		ngx_http_log_module_ctx:ngx_http_module_t*
			ngx_http_log_init()
			ngx_http_log_create_main_conf()
			ngx_http_log_create_loc_conf()
			ngx_http_log_merge_loc_conf()
		ngx_http_log_commands:ngx_command_t[]
			ngx_string("log_format"),
			ngx_string("access_log"),
			ngx_string("open_log_file_cache"),
/*}}}*/
    &ngx_http_upstream_module,/*{{{*/
		ngx_http_upstream_module:ctx:ngx_http_module_t*
			ngx_http_upstream_add_variables()
			ngx_http_upstream_create_main_conf()
			ngx_http_upstream_init_main_conf()
		nx_http_upstream_commands:ngx_commandt[]
			ngx_string("upstream"),
			ngx_string("server"),
/*}}}*/
    &ngx_http_static_module,/*{{{*/
		ngx_http_static_module_ctx:ngx_http_module_t*
			ngx_http_static_init()
/*}}}*/
    &ngx_http_autoindex_module,/*{{{*/
		ngx_http_autoindex_module_ctx:ngx_http_module_t*
			ngx_http_autoindex_init()
			ngx_http_autoindex_create_loc_conf()
			ngx_http_autoindex_merge_loc_conf()
		ngx_http_autoindex_commands:ngx_command_t[]
			ngx_string("autoindex"),
			ngx_string("autoindex_localtime"),
			ngx_string("autoindex_exact_size"),
/*}}}*/
    &ngx_http_index_module,/*{{{*/
		ngx_http_index_module_ctx:ngx_http_module_t*
			ngx_http_index_init()
			ngx_http_index_create_loc_conf()
			ngx_http_index_merge_loc_conf()
		ngx_http_index_commands:ngx_command_t[]
			ngx_string("index")
		/*}}}*/
    &ngx_http_auth_basic_module,
    &ngx_http_access_module,/*{{{*/
		ngx_http_access_module_ctx:ngx_http_module_t*
			ngx_http_access_init()
			ngx_http_access_create_loc_conf()
			ngx_http_access_merge_loc_conf()
		ngx_http_access_commands:ngx_http_module_t[]
			ngx_string("allow")
			ngx_string("deny")
/*}}}*/
    &ngx_http_limit_conn_module,
    &ngx_http_limit_req_module,
    &ngx_http_geo_module,
    &ngx_http_map_module,
    &ngx_http_split_clients_module,
    &ngx_http_referer_module,
    &ngx_http_rewrite_module,
    &ngx_http_proxy_module,/*{{{*/
		ngx_http_proxy_module_ctx:ngx_http_module_t*
			ngx_http_proxy_add_variables()
			ngx_http_proxy_create_loc_conf()
			ngx_http_proxy_merge_loc_conf()
		ngx_http_proxy_commands:ngx_command_t[]
			ngx_string("proxy_pass"),
			ngx_string("proxy_redirect"),
			ngx_string("proxy_cookie_domain"),
			ngx_string("proxy_cookie_path"),
			ngx_string("proxy_store"),
			ngx_string("proxy_store_access"),
			ngx_string("proxy_buffering"),
			ngx_string("proxy_ignore_client_abort"),
			ngx_string("proxy_bind"),
			ngx_string("proxy_connect_timeout"),
			ngx_string("proxy_send_timeout"),
			ngx_string("proxy_send_lowat"),
			ngx_string("proxy_intercept_errors"),
			ngx_string("proxy_set_header"),
			ngx_string("proxy_headers_hash_max_size"),
			ngx_string("proxy_headers_hash_bucket_size"),
			ngx_string("proxy_set_body"),
			ngx_string("proxy_method"),
			ngx_string("proxy_pass_request_headers"),
			ngx_string("proxy_pass_request_body"),
			ngx_string("proxy_buffer_size"),
			ngx_string("proxy_read_timeout"),
			ngx_string("proxy_buffers"),
			ngx_string("proxy_busy_buffers_size"),
			ngx_string("proxy_cache"),
			ngx_string("proxy_cache_key"),
			ngx_string("proxy_cache_path"),
			ngx_string("proxy_cache_bypass"),
			ngx_string("proxy_no_cache"),
			ngx_string("proxy_cache_valid"),
			ngx_string("proxy_cache_min_uses"),
			ngx_string("proxy_cache_use_stale"),
			ngx_string("proxy_cache_methods"),
			ngx_string("proxy_cache_lock"),
			ngx_string("proxy_cache_lock_timeout"),
			ngx_string("proxy_temp_path"),
			ngx_string("proxy_max_temp_file_size"),
			ngx_string("proxy_temp_file_write_size"),
			ngx_string("proxy_next_upstream"),
			ngx_string("proxy_pass_header"),
			ngx_string("proxy_hide_header"),
			ngx_string("proxy_ignore_headers"),
			ngx_string("proxy_http_version"),
			ngx_string("proxy_ssl_session_reuse"),
/*}}}*/
    &ngx_http_fastcgi_module,
    &ngx_http_uwsgi_module,
    &ngx_http_scgi_module,
    &ngx_http_memcached_module,
    &ngx_http_empty_gif_module,
    &ngx_http_browser_module,
    &ngx_http_upstream_ip_hash_module,
    &ngx_http_upstream_least_conn_module,
    &ngx_http_upstream_keepalive_module,
    &ngx_http_write_filter_module,/*{{{*/
		ngx_http_write_filter_module_ctx:ngx_http_module_t*
			ngx_http_write_filter_init()
/*}}}*/
    &ngx_http_header_filter_module,/*{{{*/
		ngx_http_header_filter_module_ctx:ngx_http_module_t*
			ngx_http_header_filter_init()
/*}}}*/
    &ngx_http_chunked_filter_module,
    &ngx_http_range_header_filter_module,
    &ngx_http_gzip_filter_module,
    &ngx_http_postpone_filter_module,
    &ngx_http_ssi_filter_module,
    &ngx_http_charset_filter_module,
    &ngx_http_userid_filter_module,
    &ngx_http_headers_filter_module,
    &ngx_http_lua_module,
    &ngx_http_copy_filter_module,
    &ngx_http_range_body_filter_module,
    &ngx_http_not_modified_filter_module,
/*}}}*/
ngx_pid:ngx_pid_t/*}}}*/
main()/*{{{*/
	ngx_debug_init()
	ngx_strerror_init()
	ngx_get_options()
	ngx_time_init()
		ngx_time_update()
	ngx_regex_init()
	ngx_getpid()
	ngx_log_init()
	ngx_ssl_init()
	ngx_create_pool()
	ngx_save_argv()
	ngx_process_options()
	ngx_os_init()
		ngx_init_setproctitle()
		getpagesize()
		ngx_cpuinfo()
	ngx_crc32_table_init()
	ngx_add_inherited_sockets()
	ngx_init_cycle()
		ngx_timezone_update()
		ngx_timeofday()
		ngx_time_update()
		ngx_create_pool()
		ngx_modules[i]->ctx->create_conf()
		conf:ngx_conf_t
		ngx_conf_param()
		ngx_conf_parse()
			ngx_open_file()
			for {
				ngx_conf_read_token()
				ngx_conf_handler()
					ngx_modules[i]->commands[j]->set()
			}
		ngx_modules[i]->ctx->init_conf()
		ngx_create_paths()
			ngx_create_dir()
			chmod()
			chown()
		ngx_conf_open_file()
		ngx_open_file()
		ngx_shm_alloc()
			shmget()
			shmat()
			shmctl()
		ngx_init_zone_pool()
		ngx_open_listening_sockets()
			ngx_socket()
			setsockopt()
			ngx_nonblocking()
			bind()
			listen()
		ngx_configure_listening_sockets()
			setsockopt()
		ngx_modules[i]->init_module()
	ngx_init_signals()
	ngx_daemon()
	ngx_create_pidfile()
	ngx_master_process_cycle()/*{{{*/
		sigprocmask()
		ngx_setproctitle()
		ngx_start_worker_processes()/*{{{*/
			ngx_spawn_process()/*{{{*/
				socketpair()
				ngx_nonblocking()
				ioctl()
				fcntl()
				fork()
				*ngx_worker_process_cycle()/*{{{*/
					ngx_worker_process_init()/*{{{*/
						ngx_set_environment()
						setpriority()
						setrlimit()
						geteuid()
						setgid()
						initgroups()
						setuid()
						ngx_get_cpu_affinity()
						ngx_set_cpu_affinity()
						chdir()
						sigprocmask()
						ngx_modules[i]->init_process()
						ngx_add_channel_event()/*}}}*/
					ngx_setproctitle()
					for {
						ngx_worker_process_exit()
						ngx_process_events_and_timers()
						ngx_close_listening_sockets()
						ngx_reopen_files()

					}/*}}}*//*}}}*/
			ngx_pass_open_channel()/*}}}*/
		ngx_start_cache_manager_processes()
		for {
			sigsuspend()
			ngx_time_update()
			ngx_reap_children()
			ngx_master_process_exit()
			ngx_signal_worker_processes()
			ngx_init_cycle()
			ngx_exec_new_binary()
		}/*}}}*//*}}}*/

ngx_shmtx.c/ngx_shmtx.h
ngx_spinlock.c
ngx_cpuinfo.c
ngx_output_chain.c


ngx_crc.h
ngx_sha1.h
ngx_md5.c/ngx_md5.h
ngx_hash.c/ngx_hash.h
ngx_crc32.c/ngx_crc32.h
ngx_crypt.c/ngx_crypt.h
ngx_murmurhash.c/ngx_murmurhash.h
ngx_regex.c/ngx_regex.h
/*}}}*/
src/event/*{{{*/

ngx_event.c/ngx_event.h/*{{{*/
	ngx_event_t
		data:void*
		handler:ngx_event_handler_pt
		log:ngx_log_t*
		timer:ngx_rbtree_node_t
	ngx_event_actions:ngx_event_actions_t
		add:
		del:
		enable:
		disable:
		add_conn:
		del_conn:
		process_changes:
		process_events:
		init:
		done:
	NGX_READ_EVENT
	NGX_WRITE_EVENT
	ngx_add_event
	ngx_del_event
	ngx_add_conn
	ngx_del_conn
	ngx_process_changes
	ngx_process_events
	ngx_done_events
	ngx_add_timer
	ngx_del_timer
	ngx_recv
	ngx_recv_chain
	ngx_send
	ngx_send_chain
	NGX_EVENT_MODULE
	NGX_EVENT_CONF
	ngx_event_conf_t
		connections:ngx_uint_t
		use:ngx_uint_t
		multi_accept:ngx_flag_t
		accept_mutex:ngx_flag_t
		accept_mutex_delay:ngx_msec_t
		name:unsigned char*
		debug_connection:ngx_array_t
	ngx_event_module_t
		name:ngx_str_t*
		create_conf:
		init_conf:
		actions:ngx_event_actions_t
	ngx_connection_counter:ngx_atomic_t
	ngx_accept_mutex_ptr:ngx_atomic_t
	ngx_accept_mutex:ngx_shmtx_t
	ngx_user_accpet_mutex:ngx_uint_t
	ngx_accept_events:ngx_uint_t
	ngx_accept_mutex_held:ngx_uint_t
	ngx_accept_mutex_delay:ngx_msec_t
	ngx_accept_disabled:ngx_int_t
	ngx_stat_accepted:ngx_atomic_t
	ngx_stat_handled:ngx_atomic_t
	ngx_stat_requests:ngx_atomic_t
	ngx_stat_active:ngx_atomic_t
	ngx_stat_reading:ngx_atomic_t
	ngx_stat_writing:ngx_atomic_t
	ngx_stat_waiting:ngx_atomic_t

	ngx_events_module:ngx_module_t
	ngx_event_core_module:ngx_module_t
	ngx_event_accept()
	ngx_trylock_accept_mutex()
	ngx_accept_log_error()
	ngx_process_events_and_timers()
	ngx_handle_read_event()
	ngx_handle_write_event()

/*}}}*/
ngx_event_timer.c/ngx_event_timer.h/*{{{*/
	ngx_event_timer_init()
	ngx_event_find_timer()
	ngx_event_expire_timers()
	ngx_event_timer_rbtree:ngx_rbtree_t
	ngx_event_del_timer()
	ngx_event_add_timer()
/*}}}*/
ngx_event_posted.c/ngx_event_posted.h/*{{{*/
	ngx_locked_post_event()
	ngx_post_event()
	ngx_delete_posted_event()
	ngx_event_process_posted()
	ngx_posted_accept_events:ngx_event_t*
	ngx_posted_events:ngx_event_t*
/*}}}*/
ngx_event_connect.c/ngx_event_connect.h/*{{{*/
	ngx_peer_connection_t
		connection:ngx_connection_t*
		sockaddr:struct sockaddr*
		socklen:socklen_t
		name:ngx_str_t*
		tries:ngx_uint_t
		get:ngx_event_get_peer_pt
		free:ngx_event_free_peer_pt
		data:void*
		set_session:ngx_event_set_peer_session_pt
		save_session:ngx_event_save_peer_session_pt
		local:ngx_addr_t*
		rcvbuf:int
		log:ngx_log_t*
		cached:unsigned
		ngx_event_connect_peer()
		ngx_event_get_peer()
/*}}}*/

ngx_event_connect.c/ngx_event_connect.h/*{{{*/
	ngx_peer_connection_t
		connection:ngx_connection_t*
		sockaddr:struct sockaddr*
		socklen:socklen_t
		name:ngx_str_t*
		tries:ngx_uint_t
		get:ngx_event_get_peer_pt
		free:ngx_event_free_peer_pt
		data:void*
		set_session:ngx_event_set_peer_session_pt
		save_session:ngx_event_save_peer_session_pt
		local:ngx_addr_t*
		rcvbuf:int
		log:ngx_log_t*
		cached:unsigned
		ngx_event_connect_peer()
		ngx_event_get_peer()
/*}}}*/
ngx_event_busy_lock.c/ngx_event_busy_lock.h/*{{{*/
	ngx_event_busy_lock_ctx_t
	ngx_event_busy_lock_t
	ngx_event_busy_lock()
	ngx_event_busy_lock_cacheable()
	ngx_event_busy_unlock()
	ngx_event_busy_lock_cancel()
/*}}}*/
ngx_event_pipe.c/ngx_event_pipe.h/*{{{*/
	ngx_event_pipe_t
	ngx_event_pipe()
	ngx_event_pipe_copy_input_filter()
	ngx_event_pipe_add_free_buf()
/*}}}*/
ngx_event_accept.c
ngx_event_mutex.c

ngx_event_openssl.c/ngx_event_openssl.h
ngx_event_openssl_stapling.c
modules
ngx_epoll_module.c

ngx_poll_module.c
ngx_select_module.c
ngx_kqueue_module.c
ngx_aio_module.c
ngx_devpoll_module.c
ngx_eventport_module.c
ngx_rtsig_module.c
ngx_win32_select_module.c

/*}}}*/
src/http/*{{{*/
ngx_http_config.h/*{{{*/
	ngx_http_conf_ctx_t
		main_conf:void**
		srv_conf:void**
		loc_conf:void**
	ngx_http_module_t
	NGX_HTTP_MODULE
	NGX_HTTP_MAIN_CONF
	NGX_HTTP_SRV_CONF
	NGX_HTTP_LOC_CONF
	NGX_HTTP_UPS_CONF
	NGX_HTTP_SIF_CONF
	NGX_HTTP_LIF_CONF
	NGX_HTTP_LMT_CONF
	NGX_HTTP_MAIN_CONF_OFFSET
	NGX_HTTP_SRV_CONF_OFFSET
	NGX_HTTP_LOC_CONF_OFFSET
	ngx_http_get_module_main_conf()
	ngx_http_get_module_srv_conf()
	ngx_http_get_module_loc_conf()
	ngx_http_conf_get_module_main_conf()
	ngx_http_conf_get_module_srv_conf()
	ngx_http_conf_get_module_loc_conf()
	ngx_http_cycle_get_module_main_conf()
/*}}}*/
ngx_http.c/ngx_http.h/*{{{*/
	ngx_http_log_t
	ngx_http_chunked_t
	ngx_http_status_t
	ngx_http_get_module_ctx()
	ngx_http_set_ctx()
	ngx_http_add_location()
	ngx_http_add_listening()
	ngx_http_init_connection()
	ngx_http_close_connection()

	ngx_http_parse_request_line()
	ngx_http_parse_uri()
	ngx_http_parse_complex_uri()
	ngx_http_parse_status_line()
	ngx_http_parse_unsafe_uri()
	ngx_http_parse_header_line()
	ngx_http_parse_multi_header_lines()
	ngx_http_arg()
	ngx_http_split_args()
	ngx_http_parse_chunked()

	ngx_http_create_request()
	ngx_http_process_request_uri()
	ngx_http_process_request_header()
	ngx_http_process_request()
	ngx_http_update_location_config()
	ngx_http_handler()
	ngx_http_run_posted_requests()
	ngx_http_post_request()
	ngx_http_finalize_request()
	ngx_http_free_request()
	ngx_http_empty_handler()
	ngx_http_request_empty_handler()

	ngx_http_send_special()
	ngx_http_read_client_request_body()
	ngx_http_send_header()
	ngx_http_special_response_handler()
	ngx_http_filter_finalize_request()
	ngx_http_clean_header()
	ngx_http_parse_time()
	ngx_http_get_time()
	ngx_http_discard_request_body()
	ngx_http_discarded_request_body_handler()
	ngx_http_block_reading()
	ngx_http_test_reading()
	ngx_http_types_slot()
	ngx_http_merge_types()
	ngx_http_set_default_types()
	ngx_http_module:ngx_module_t
	ngx_http_top_header_filter:ngx_http_output_header_filter_pt
	ngx_http_top_body_filter:ngx_http_output_body_filter_pt
/*}}}*/
ngx_http_core_module.c/ngx_http_core_module.h/*{{{*/
	ngx_http_listen_opt_t
	NGX_HTTP_POST_READ_PHASE
	NGX_HTTP_SERVER_REWRITE_PHASE
	NGX_HTTP_FIND_CONFIG_PHASE
	NGX_HTTP_REWRITE_PHASE
	NGX_HTTP_POST_REWRITE_PHASE
	NGX_HTTP_PREACCESS_PHASE
	NGX_HTTP_ACCESS_PHASE
	NGX_HTTP_POST_ACCESS_PHASE
	NGX_HTTP_TRY_FILES_PHASE
	NGX_HTTP_CONTENT_PHASE
	NGX_HTTP_LOG_PHASE

	ngx_http_core_main_conf_t
		servers:ngx_array_t
		phase_engine:ngx_http_phase_engine_t
			handlers:ngx_http_phase_handler_t*
				checker:ngx_http_phase_handler_pt
				handler:ngx_http_handler_pt
				next:ngx_uint_t
			server_rewrite_index:ngx_uint_t
			location_rewrite_index:ngx_uint_t
		headers_in_hash:ngx_hash_t
		variables_hash:ngx_hash_t
		variables:ngx_array_t
		ncaptures:ngx_uint_t
		server_names_hash_max_size:ngx_uint_t
		server_names_hash_bucket_size:ngx_uint_t
		variables_hash_max_size:ngx_uint_t
		variables_hash_bucket_size:ngx_uint_t
		variables_keys:ngx_hash_keys_arrays_t*
		ports:ngx_array_t* /ngx_http_conf_port_t
			family:ngx_int_t
			port:in_port_t
			addrs:ngx_array_t/ngx_http_conf_addr_t
				hash:ngx_hash_t
				servers:ngx_array_t/ngx_http_core_srv_conf_t
		try_files:ngx_uint_t
		phases:ngx_http_phase_t[]
			handlers:ngx_array_t/ngx_http_phase_handler_t
				checker:ngx_http_phase_handler_pt
				handler:ngx_http_handler_pt
				next:ngx_uint_t
	ngx_http_core_srv_conf_t
		server_names:ngx_array_t
		ctx:ngx_http_conf_ctx_t*
		server_name:ngx_str_t
		connection_pool_size:size_t
		request_pool_size:size_t
		client_header_buffer_size:size_t
		large_client_header_buffers:ngx_bufs_t
		client_header_timeout:ngx_msec_t
		ignore_invalid_headers:ngx_flag_t
		merge_slashes:ngx_flag_t
		underscores_in_headers:ngx_flag_t
		named_locations:ngx_http_core_loc_conf_t**
	ngx_http_core_loc_conf_t
		name:ngx_str_t
		regex:ngx_http_regex_t*
		static_locations:ngx_http_location_tree_node_t
			left:ngx_http_location_tree_node_t*
			right:ngx_http_location_tree_node_t*
			tree:ngx_http_location_tree_node_t*
			exact:ngx_http_core_loc_conf_t
			inclusive:ngx_http_core_loc_conf_t
		regex_locations:ngx_http_core_loc_conf_t**
		locations:ngx_queue_t*
			queue:ngx_queue_t
			exact:ngx_http_core_loc_conf_t*
			inclusive:ngx_http_core_loc_conf_t*
			name:ngx_str_t*
			line:ngx_uint_t
			list:ngx_queue_t
		loc_conf:void**
		handler:ngx_http_handler_pt
		alias:size_t
		root:ngx_str_t
		post_action:ngx_str_t
		root_lengths:ngx_array_t*
		root_values:ngx_array_t*
		types:ngx_array_t*
		types_hash:ngx_hash_t
		default_type:ngx_str_t
		client_max_body_size:off_t
		directio:off_t
		directio_alignment:off_t
		client_body_buffer_size:size_t
		send_lowat:size_t
		postpone_output:size_t
		limit_rate:size_t
		limit_rate_after:size_t
		sendfile_max_chunk:size_t
		read_ahead:size_t
		client_body_timeout:ngx_msec_t
		send_timeout:ngx_msec_t
		keepalive_timeout:ngx_msec_t
		lingering_time:ngx_msec_t
		lingering_timeout:ngx_msec_t
		resolver_timeout:ngx_msec_t
		resolver:ngx_resolver_t*
		keepalive_header:time_t
		keepalive_requests:ngx_uint_t
		keepalive_disable:ngx_uint_t
		satisfy:ngx_uint_t
		lingering_close:ngx_uint_t
		if_modified_since:ngx_uint_t
		max_ranges:ngx_uint_t
		client_body_in_file_only:ngx_uint_t
		client_body_in_single_buffer:ngx_flag_t
		internal:ngx_flag_t
		sendfile:ngx_flag_t
		tcp_nopush:ngx_flag_t
		tcp_nodelay:ngx_flag_t
		reset_timedout_connection:ngx_flag_t
		server_name_in_redirect:ngx_flag_t
		port_in_redirect:ngx_flag_t
		msie_padding:ngx_flag_t
		msie_refresh:ngx_flag_t
		log_not_found:ngx_flag_t
		log_subrequest:ngx_flag_t
		recursive_error_pages:ngx_flag_t
		server_tockens:ngx_flag_t
		chunked_transfer_encoding:ngx_flag_t
		etag:ngx_flag_t
		gzip_vary:ngx_flag_t
		gzip_http_version:ngx_uint_t
		gzip_proxied:ngx_uint_t
		gzip_disable:ngx_array_t
		error_pages:ngx_array_t*
		try_files:ngx_http_try_file_t*
		client_body_temp_path:ngx_path_t
		open_file_cache:ngx_open_file_cache_t
		open_file_cache_valid:time_t
		open_file_cache_min_uses:ngx_uint_t
		open_file_cache_errors:ngx_flag_t
		open_file_cache_events:ngx_flag_t
		error_log:ngx_log_t*
		types_hash_max_size:ngx_uint_t
		types_hash_bucket_size:ngx_uint_t


	ngx_http_core_run_phases()
	ngx_http_core_generic_phase()
	ngx_http_core_rewrite_phase()
	ngx_http_core_find_config_phase()
	ngx_http_core_post_rewrite_phase()
	ngx_http_core_access_phase()
	ngx_http_core_post_access_phase()
	ngx_http_core_try_files_phase()
	ngx_http_core_content_phase()

	ngx_http_test_content_type()
	ngx_http_set_content_type()
	ngx_http_set_exten()
	ngx_http_set_etag()
	ngx_http_send_response()
	ngx_http_map_uri_to_path()
	ngx_http_auth_basic_user()
	ngx_http_gzip_ok()
	ngx_http_subrequest()
	ngx_http_internal_redirect()
	ngx_http_named_location()
	ngx_http_cleanup_add()
	ngx_http_output_filter()
	ngx_http_write_filter()
	ngx_http_set_disable_symlinks()
	ngx_http_get_forwarded_addr()
	ngx_http_core_module:ngx_module_t
	ngx_http_max_module:ngx_uint_t
	ngx_http_core_get_method:ngx_str_t
		/*}}}*/
ngx_http_request.c/ngx_http_request.h/*{{{*/
	NGX_HTTP_VERSION_11
	NGX_HTTP_GET
	NGX_HTTP_POST
	NGX_HTTP_OK
	NGX_HTTP_NOT_MODIFIED
	NGX_HTTP_NOT_FOUND
	NGX_HTTP_NOT_ALLOWED
	NGX_HTTP_INTERNAL_SERVER_ERROR
	ngx_http_request_t/*{{{*/
		signature:uint32_t
		connection:ngx_connection_t*
		ctx:void**
		main_conf:void**
		srv_conf:void**
		loc_conf:void**
		read_event_handler:ngx_http_event_handler_pt
		write_event_handler:ngx_http_event_handler_pt
		upstream:ngx_http_upstream_t*
		upstream_states:ngx_array_t
		pool:ngx_pool_t*
		header_in:ngx_buf_t*
		headers_in:ngx_http_headers_in_t/*{{{*/
			headers:ngx_list_t
			host:ngx_table_elt_t*
			connection:ngx_table_elt_t*
			if_modified_since:ngx_table_elt_t*
			if_umodified_since:ngx_table_elt_t*
			if_match:ngx_table_elt_t*
			if_none_match:ngx_table_elt_t*
			user_agent:ngx_table_elt_t*
			referer:ngx_table_elt_t*
			conent_length:ngx_table_elt_t*
			conent_type:ngx_table_elt_t*
			range:ngx_table_elt_t*
			if_range:ngx_table_elt_t*
			transfer_encoding:ngx_table_elt_t*
			expect:ngx_table_elt_t*
			ungrade:ngx_table_elt_t*
			accept_encoding:ngx_table_elt_t*
			via:ngx_table_elt_t*
			keep_alive:ngx_table_elt_t*
			x_forwarded_for:ngx_table_elt_t*
			x_real_ip:ngx_table_elt_t*
			accpet:ngx_table_elt_t*
			accept_language:ngx_table_elt_t*
			user:ngx_str_t
			password:ngx_str_t
			cookies:ngx_array_t
			server:ngx_str_t
			msie:unsigned
			chrome:unsigned
			safari:unsigned
			gecko:unsigned
/*}}}*/
		headers_out:ngx_http_headers_out_t/*{{{*/
			headers:ngx_list_t
			status:ngx_uint_t
			status_line:ngx_str_t
			server:ngx_table_elt_t*
			date:ngx_table_elt_t*
			content_length:ngx_table_elt_t*
			content_encoding:ngx_table_elt_t*
			location:ngx_table_elt_t*
			refresh:ngx_table_elt_t*
			last_modified:ngx_table_elt_t*
			content_range:ngx_table_elt_t*
			accept_ranges:ngx_table_elt_t*
			expires:ngx_table_elt_t*
			etag:ngx_table_elt_t*
			content_type_len:size_t
			content_type:ngx_str_t
			charset:ngx_str_t
/*}}}*/
		request_body:ngx_http_request_body_t*/*{{{*/
			temp_file:ngx_temp_file_t*
			bufs:ngx_chain_t*
			buf:ngx_buf_t*
			rest:off_t
			free:ngx_chain_t*
			busy:ngx_chain_t*
			chunked:ngx_http_chunked_t
			post_handler:ngx_http_client_body_handler_pt
/*}}}*/
		lingering_time:time_t
		start_sec:time_t
		start_msec:ngx_msec_t
		method:ngx_uint_t
		http_version:ngx_uint_t
		request_line:ngx_str_t
		uri:ngx_str_t
		args:ngx_str_t
		exten:ngx_str_t
		unparsed_uri:ngx_str_t
		method_name:ngx_str_t
		http_protocol:ngx_str_t
		out:ngx_chain_t*
		main:ngx_http_request_t*
		parent:ngx_http_request_t*
		postponed:ngx_http_postponed_request_t*
			request:ngx_http_request_t*
			out:ngx_chain_t*
			next:ngx_http_postponed_request_t*
		post_subrequest:ngx_http_post_subrequest_t*
			handler:ngx_http_post_subrequest_pt
			data:void*
		posted_request:ngx_http_posted_request_t*
			request:ngx_http_request_t*
			next:ngx_http_posted_request_t*

		phase_handler:ngx_int_t
		conent_handler:ngx_http_handler_pt
		access_code:ngx_uint_t
		variables:ngx_http_variable_value_t
		ncaptures:ngx_uint_t
		captures:int*
		captures_data:unsigned char*
		limit_rate:size_t
		header_size:size_t
		request_length:off_t
		err_status:ngx_uint_t
		http_connection:ngx_http_connection_t*
		log_handler:ngx_http_log_handler_pt
		cleanup:ngx_http_cleanup_t
/*}}}*/
/*}}}*/
ngx_http_variables.c/ngx_http_variables.h/*{{{*/
	NGX_HTTP_VAR_CHANGEABLE
	NGX_HTTP_VAR_NOCACHEABLE
	NGX_HTTP_VAR_INDEXED
	NGX_HTTP_VAR_NOHASH
	ngx_http_variable_t
		name:ngx_str_t
		set_handler:ngx_http_set_variable_pt
		get_handler:ngx_http_get_variable_pt
		data:uintptr_t
		flags:ngx_uint_t
		index:ngx_uint_t
	ngx_http_add_variable()
	ngx_http_get_variable_index()
	ngx_http_get_indexed_variable()
	ngx_http_get_flushed_variable()
	ngx_http_get_variable()
	ngx_http_regex_t
	ngx_http_regex_compile()
	ngx_http_regex_exec()
	ngx_http_variables_add_core_vars()
	ngx_http_variables_init_vars()
/*}}}*/
ngx_http_script.c/ngx_http_script.h/*{{{*/
	ngx_http_script_engine_t
	ngx_http_script_compile_t
		cf:ngx_conf_t*
		source:ngx_str_t*
		flushes:ngx_array_t*
		lengths:ngx_array_t*
		values:ngx_array_t*
		variables:ngx_uint_t
		ncaptures:ngx_uint_t
		size:ngx_uint_t
		main:void*
	ngx_http_complex_value_t
		value:ngx_str_t
		flushed:ngx_uint_t
		lenghs:void*
		values:void*
	ngx_http_script_flush_complex_value()
	ngx_http_complex_value()
	ngx_http_compile_complex_value()
	ngx_http_set_complex_value_slot()
	ngx_http_test_predicates()
	ngx_http_set_predicate_slot()
	ngx_http_script_variables_count()
	ngx_http_script_compile()
	ngx_http_script_run()
	ngx_http_script_flush_no_cacheable_variables()
	ngx_http_script_start_code()
	ngx_http_script_add_code()
	ngx_http_script_copy_len_code()
	ngx_http_script_copy_code()
	ngx_http_script_copy_var_len_code()
	ngx_http_script_copy_var_code()
	ngx_http_script_copy_capture_len_code()
	ngx_http_script_copy_capture_code()
	ngx_http_script_mark_args_code()
	ngx_http_script_start_args_code()
	ngx_http_script_regex_start_code()
	ngx_http_script_regex_end_code()
	ngx_http_script_return_code()
	ngx_http_script_break_code()
	ngx_http_script_if_code()
	ngx_http_script_equal_code()
	ngx_http_script_not_equal_code()
	ngx_http_script_file_code()
	ngx_http_script_complex_value_code()
	ngx_http_script_value_code()
	ngx_http_script_set_var_code()
	ngx_http_script_var_set_handler_code()
	ngx_http_script_var_code()
	ngx_http_script_nop_code()
/*}}}*/

ngx_http_upstream.c/ngx_http_upstream.h/*{{{*/
	ngx_http_upstream_main_conf_t
		headers_in_hash:ngx_hash_t
		upstreams:ngx_array_t
	ngx_http_upstream_server_t
		addrs:ngx_addr_t*
		naddrs:ngx_uint_t
		weight:ngx_uint_t
		max_fails:ngx_uint_t
		fail_timeout:time_t
	ngx_http_upstream_srv_conf_t
		peer:ngx_http_upstream_peer_t
		srv_conf:void**
		servers:ngx_array_t*
		flags:ngx_uint_t
		host:ngx_str_t
		file_name:unsigned char*
		line:ngx_uint_t
		port:in_port_t
		default_port:in_port_t
		no_port:ngx_uint_t
	ngx_http_upstream_conf_t
		upstream:ngx_http_upstream_srv_conf_t*
		connect_timeout:ngx_msec_t
		send_timeout:ngx_msec_t
		read_timeout:ngx_msec_t
		timeout:ngx_msec_t
		send_lowat:size_t
		buffer_size:size_t
		busy_buffers_size:size_t
		max_temp_file_size:size_t
		busy_buffers_size_conf:size_t
		max_temp_file_size_conf:size_t
		temp_file_write_size_conf:size_t
		bufs:ngx_bufs_t
		ignore_headers:ngx_uint_t
		next_upstream:ngx_uint_t
		store_access:ngx_uint_t
		buffering:ngx_flag_t
		pass_request_headers:ngx_flag_t
		pass_request_body:ngx_flag_t
		ignore_client_abort:ngx_flag_t
		intercept_errors:ngx_flag_t
		cyclic_temp_file:ngx_flag_t
		temp_path:ngx_path_t*
		hide_headers_hash:ngx_hash_t
		hide_headers:ngx_array_t*
		pass_headers:ngx_array_t*
		local:ngx_http_upstream_local_t*
	ngx_http_upstream_t
		read_event_handler:ngx_http_upstream_handler_pt
		write_event_handler:ngx_http_upstream_handler_pt
		peer:ngx_peer_connection_t
		pipe:ngx_event_pipe_t
		request_bufs:ngx_chain_t*
		output:ngx_output_chain_ctx_t
		writer:ngx_chain_writer_ctx_t
		conf:ngx_http_upstream_conf_t*
		headers_in:ngx_http_upstream_headers_in_t
		resolved:ngx_http_upstream_resolved_t*
		from_client:ngx_buf_t
		buffer:ngx_buf_t
		length:off_t
		out_bufs:ngx_chain_t*
		busy_bufs:ngx_chain_t*
		free_bufs:ngx_chain_t*
		input_filter_init:
		input_filter:
		input_filter_ctx:void*
		create_request:
		reinit_request:
		process_header:
		abort_request:
		finalize_request:
		rewrite_redirect:
		rewrite_cookie:
		timeout:ngx_msec_t
		state:ngx_http_upstream_state_t*
		method:ngx_str_t
		schema:ngx_str_t
		uri:ngx_str_t
		cleanup:ngx_http_cleanup_pt

	ngx_http_upstream_header_variable()
	ngx_http_upstream_create()
	ngx_http_upstream_init()
	ngx_http_upstream_add()
	ngx_http_upstream_bind_set_slot()
	ngx_http_upstream_param_set_slot()
	ngx_http_upstream_hide_headers_hash()
	ngx_http_upstream_module:ngx_module_t
/*}}}*/
ngx_http_upstream_round_robin.c/ngx_http_upstream_round_robin.h/*{{{*/
	ngx_http_upstream_rr_peer_t
/*}}}*/

$ngx_http_block()/*{{{*/
	ngx_modules[i]->ctx->create_main_conf()
	ngx_modules[i]->ctx->create_srv_conf()
	ngx_modules[i]->ctx->create_loc_conf()
	ngx_modules[i]->ctx->preconfiguration()
	ngx_conf_parse()
	ngx_modules[i]->ctx->init_main()
	ngx_http_merge_servers()
		ngx_modules[i]->ctx->merge_srv_conf()
		ngx_modules[i]->ctx->merge_loc_conf()
		ngx_http_merge_locations()
			ngx_modules[i]->ctx->merge_loc_conf()
			ngx_http_merge_locations()
	ngx_http_init_locations()
		ngx_http_init_locations()
	ngx_http_init_static_location_trees()
		ngx_http_init_static_location_trees()
		ngx_http_join_exact_locations()
		ngx_http_create_locations_list()
		ngx_http_create_locations_tree()
	ngx_http_init_phases()
	ngx_http_init_headers_in_hash()
	ngx_modules[i]->ctx->postconfiguration()
	ngx_http_variables_init_vars()
	ngx_http_init_phase_handlers()
	ngx_http_optimize_servers()
		ngx_sort()
		ngx_http_server_names()
		ngx_http_init_listening()
			ngx_http_add_listening()
				ngx_create_listening()
			ngx_http_add_addrs()
/*}}}*/
read:ngx_event_t*/*{{{*/
	handler:ngx_event_handler_pt/ngx_event_accept
	data:void* /ngx_connection_t
		listening:ngx_listening_t*
			handler:ngx_connection_handler_pt/ngx_http_init_connection
read:ngx_event_t*
	handler:ngx_event_handler_pt/ngx_http_wait_request_handler/ngx_http_process_request_line/ngx_http_process_request_headers/ngx_http_request_handler
	data:void* /ngx_connection_t
		log:ngx_log_t*
			handler:/ngx_http_log_error
		buffer:ngx_buf_t*
		listening:ngx_listening_t*
		data:void* /ngx_http_request_t
			pool:ngx_pool_t*
			connection:ngx_connection_t*
			main_conf:void**
			srv_conf:void**
			loc_conf:void**
			ctx:void**
			variables:

			header_in:ngx_buf_t*
			request_line:ngx_str_t
			method_name:ngx_str_t
			unparsed_uri:ngx_str_t
			http_protocol:ngx_str_t
			uri:ngx_str_t
			exten:ngx_str_t
			args:ngx_str_t
			headers_in:ngx_http_headers_in_t
				headers:ngx_list_t/ngx_table_elt_t
					hash:ngx_uint_t
					key:ngx_str_t
					value:ngx_str_t

			headers_out:
/*}}}*/
@ngx_event_accept()/*{{{*/
	ngx_get_connection()
	*ngx_http_init_connection()
		ngx_reusable_connection()
		ngx_handle_read_event()
@ngx_http_wait_request_handler()
	ngx_http_create_request()
	@ngx_http_process_request_line()
		ngx_http_read_request_header()
		ngx_http_parse_request_line()
		ngx_http_process_request_uri()
		@ngx_http_process_request_headers()
			ngx_http_read_request_header()
			ngx_http_parse_header_line()
			ngx_http_process_request_header()
			ngx_http_process_request()
				ngx_http_handler()
					ngx_http_core_run_phases()
						ngx_http_core_rewrite_phase()
						ngx_http_core_find_config_phase()
							ngx_http_core_find_location()
								ngx_http_core_find_static_location()
								ngx_http_core_find_location()
							ngx_http_update_location_config()
						ngx_http_core_rewrite_phase()
						ngx_http_core_post_rewrite_phase()
						ngx_http_core_generic_phase()
						ngx_http_core_access_phase()
						ngx_http_core_post_access_phase()
						ngx_http_core_try_files_phase()
							ngx_http_map_uri_to_path()
							ngx_open_cached_file()
						ngx_http_core_content_phase()
							r->content_handler()
							ngx_http_finalize_request()
								ngx_http_post_action()
								ngx_http_close_request()
									ngx_http_free_request()
										ngx_http_log_request()
									ngx_http_close_connection()
										ngx_close_connection()
											ngx_del_conn()
											ngx_delete_posted_event()
											ngx_reusable_connection()
											ngx_free_connection()
											ngx_close_socket()
		/*}}}*/

ngx_http_file_cache.c/ngx_http_cache.h
ngx_http_busy_lock.c/ngx_http_busy_lock.h
ngx_http_spdy.c/ngx_http_spdy.h
ngx_http_spdy_module.c/ngx_http_spdy_module.h

ngx_http_parse.c
ngx_http_request_body.c
ngx_http_parse_time.c
ngx_http_special_response.c

ngx_http_postpone_filter_module.c
ngx_http_header_filter_module.c
ngx_http_copy_filter_module.c
ngx_http_write_filter_module.c
ngx_http_spdy_filter_module.c
modules/*{{{*/
ngx_http_access_module.c
ngx_http_addition_filter_module.c
ngx_http_auth_basic_module.c
ngx_http_autoindex_module.c
ngx_http_browser_module.c
ngx_http_charset_filter_module.c
ngx_http_chunked_filter_module.c
ngx_http_dav_module.c
ngx_http_degradation_module.c
ngx_http_empty_gif_module.c
ngx_http_fastcgi_module.c
ngx_http_flv_module.c
ngx_http_geo_module.c
ngx_http_geoip_module.c
ngx_http_gunzip_filter_module.c
ngx_http_gzip_filter_module.c
ngx_http_gzip_static_module.c
ngx_http_headers_filter_module.c
ngx_http_image_filter_module.c
ngx_http_index_module.c
ngx_http_limit_conn_module.c
ngx_http_limit_req_module.c
ngx_http_log_module.c
ngx_http_map_module.c
ngx_http_memcached_module.c
ngx_http_mp4_module.c
ngx_http_not_modified_filter_module.c
ngx_http_proxy_module.c
ngx_http_random_index_module.c
ngx_http_range_filter_module.c
ngx_http_realip_module.c
ngx_http_referer_module.c
ngx_http_rewrite_module.c
ngx_http_scgi_module.c
ngx_http_secure_link_module.c
ngx_http_split_clients_module.c
ngx_http_ssi_filter_module.c
ngx_http_ssi_filter_module.h
ngx_http_ssl_module.c
ngx_http_ssl_module.h
ngx_http_static_module.c
ngx_http_stub_status_module.c
ngx_http_sub_filter_module.c
ngx_http_upstream_ip_hash_module.c
ngx_http_upstream_keepalive_module.c
ngx_http_upstream_least_conn_module.c
ngx_http_userid_filter_module.c
ngx_http_uwsgi_module.c
ngx_http_xslt_filter_module.c
perl/*{{{*/
ngx_http_perl_module.c/ngx_http_perl_module.h
/*}}}*/
/*}}}*/
/*}}}*/
src/mail/*{{{*/
ngx_mail.c/ngx_mail.h
ngx_mail_auth_http_module.c
ngx_mail_handler.c
ngx_mail_imap_handler.c
ngx_mail_imap_module.c/ngx_mail_imap_module.h
ngx_mail_parse.c
ngx_mail_pop3_handler.c
ngx_mail_pop3_module.c/ngx_mail_pop3_module.h
ngx_mail_smtp_module.c/ngx_mail_smtp_module.h
ngx_mail_ssl_module.c/ngx_mail_ssl_module.h

ngx_mail_core_module.c
ngx_mail_smtp_handler.c
ngx_mail_proxy_module.c
/*}}}*/
src/os/unix/*{{{*/
ngx_user.c/ngx_user.h
ngx_errno.c/ngx_errno.h
ngx_alloc.c/ngx_alloc.h
ngx_files.c/ngx_files.h
ngx_process.c/ngx_process.h
ngx_process_cycle.c/ngx_process_cycle.h
ngx_time.c/ngx_time.h
ngx_shmem.c/ngx_shmem.h
ngx_setaffinity.c/ngx_setaffinity.h
ngx_setproctitle.c/ngx_setproctitle.h
ngx_socket.c/ngx_socket.h
ngx_channel.c/ngx_channel.h
ngx_os.h

ngx_aio_read.c
ngx_aio_read_chain.c
ngx_aio_write.c
ngx_aio_write_chain.c
ngx_file_aio_read.c
ngx_readv_chain.c
ngx_writev_chain.c
ngx_recv.c
ngx_send.c
ngx_daemon.c
ngx_atomic.h

ngx_darwin.h
ngx_darwin_config.h
ngx_darwin_init.c
ngx_darwin_sendfile_chain.c
ngx_freebsd.h
ngx_freebsd_config.h
ngx_freebsd_init.c
ngx_freebsd_rfork_thread.c
ngx_freebsd_rfork_thread.h
ngx_freebsd_sendfile_chain.c
ngx_gcc_atomic_amd64.h
ngx_gcc_atomic_ppc.h
ngx_gcc_atomic_sparc64.h
ngx_gcc_atomic_x86.h
ngx_linux.h
ngx_linux_aio_read.c
ngx_linux_config.h
ngx_linux_init.c
ngx_linux_sendfile_chain.c
ngx_posix_config.h
ngx_posix_init.c
ngx_solaris.h
ngx_solaris_config.h
ngx_solaris_init.c
ngx_solaris_sendfilev_chain.c
ngx_sunpro_amd64.il
ngx_sunpro_atomic_sparc64.h
ngx_sunpro_sparc64.il
ngx_sunpro_x86.il
ngx_udp_recv.c
ngx_thread.h
ngx_pthread_thread.c
rfork_thread.S
/*}}}*/
git clone https://github.com/chaoslawful/lua-nginx-module.git

ngx_http_lua_setby.c/ngx_http_lua_setby.h
ngx_http_lua_accessby.c/ngx_http_lua_accessby.h
ngx_http_lua_rewriteby.c/ngx_http_lua_rewriteby.h
ngx_http_lua_contentby.c/ngx_http_lua_contentby.h
ngx_http_lua_headerfilterby.c/ngx_http_lua_headerfilterby.h
ngx_http_lua_bodyfilterby.c/ngx_http_lua_bodyfilterby.h
ngx_http_lua_logby.c/ngx_http_lua_logby.h
ngx_http_lua_directive.c/ngx_http_lua_directive.h
ngx_http_lua_module.c/ngx_http_lua_common.h
ngx_http_lua_probe.h/ddebug.h

ngx_http_lua_initby.c/ngx_http_lua_initby.h
ngx_http_lua_ctx.c/ngx_http_lua_ctx.h
ngx_http_lua_log.c/ngx_http_lua_log.h
ngx_http_lua_args.c/ngx_http_lua_args.h
ngx_http_lua_misc.c/ngx_http_lua_misc.h
ngx_http_lua_phase.c/ngx_http_lua_phase.h
ngx_http_lua_output.c/ngx_http_lua_output.h
ngx_http_lua_control.c/ngx_http_lua_control.h
ngx_http_lua_consts.c/ngx_http_lua_consts.h
ngx_http_lua_coroutine.c/ngx_http_lua_coroutine.h
ngx_http_lua_exception.c/ngx_http_lua_exception.h
ngx_http_lua_headers.c/ngx_http_lua_headers.h
ngx_http_lua_headers_in.c/ngx_http_lua_headers_in.h
ngx_http_lua_headers_out.c/ngx_http_lua_headers_out.h
ngx_http_lua_req_body.c/ngx_http_lua_req_body.h
ngx_http_lua_req_method.c/ngx_http_lua_req_method.h
ngx_http_lua_sleep.c/ngx_http_lua_sleep.h
ngx_http_lua_string.c/ngx_http_lua_string.h
ngx_http_lua_time.c/ngx_http_lua_time.h
ngx_http_lua_timer.c/ngx_http_lua_timer.h
ngx_http_lua_uthread.c/ngx_http_lua_uthread.h
ngx_http_lua_variable.c/ngx_http_lua_variable.h
ngx_http_lua_regex.c/ngx_http_lua_regex.h
ngx_http_lua_script.c/ngx_http_lua_script.h
ngx_http_lua_shdict.c/ngx_http_lua_shdict.h
ngx_http_lua_capturefilter.c/ngx_http_lua_capturefilter.h
ngx_http_lua_subrequest.c/ngx_http_lua_subrequest.h
ngx_http_lua_socket_tcp.c/ngx_http_lua_socket_tcp.h
ngx_http_lua_socket_udp.c/ngx_http_lua_socket_udp.h
ngx_http_lua_uri.c/ngx_http_lua_uri.h
ngx_http_lua_util.c/ngx_http_lua_util.h
ngx_http_lua_api.c/api/ngx_http_lua_api.h
ngx_http_lua_clfactory.c/ngx_http_lua_clfactory.h
ngx_http_lua_cache.c/ngx_http_lua_cache.h
ngx_http_lua_ndk.c/ngx_http_lua_ndk.h
ngx_http_lua_pcrefix.c/ngx_http_lua_pcrefix.h

